MissingReferenceFinder/MissingReferenceFinder/MainWindow.xaml

<Window x:Class="MissingReferenceFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Missing Reference Finder Ver " Height="800" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="ReferredAssemblyDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Version}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="3,0" 
                            Visibility="{Binding IsInGAC, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock FontSize="9" Foreground="Gray">GAC</TextBlock>
                    </Border>
                    <Border Background="Tomato" BorderBrush="Tomato" BorderThickness="1" Padding="3,0" 
                            Visibility="{Binding IsMissing, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock FontSize="9" Foreground="White">MISSING</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5,10,5,5">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Path:</TextBlock>
            <Button  Command="{Binding Path=CheckCommand}" DockPanel.Dock="Right" >Check</Button>
            <Button  Command="{Binding Path=DirecotryChooseCommand}" DockPanel.Dock="Right" >Choose...</Button>
            <TextBox Text="{Binding DirectoryPath}"></TextBox>
        </DockPanel>

        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,5">
                    <TextBlock FontWeight="Bold">Missing assemblies</TextBlock>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding MissingAssemblyList}" Margin="1"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 3, 3, 3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Version}"></TextBlock>
                                </StackPanel>
                                <ListView Grid.Row="1" Margin="20, 0, 0, 0" ItemsSource="{Binding MissingAssemblies}" 
                                          ItemTemplate="{StaticResource ReferredAssemblyDataTemplate}">
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"></GridSplitter>

        <Border Grid.Row="3" Background="AntiqueWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,5">
                    <TextBlock FontWeight="Bold">Assemblies in the path</TextBlock>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding AssemblyList}" Margin="1"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 3, 3, 3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="Red" BorderBrush="Red" BorderThickness="1" Padding="3,0" 
                                            Visibility="{Binding HasError, Converter={StaticResource BoolToVisConverter}}">
                                        <TextBlock Foreground="White" Text="{Binding ErrorText}" ></TextBlock>
                                    </Border>
                                    <!--２つのTextBlockのCenteringするためにGridで囲む-->
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" ></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Version}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>

                                <ListView Grid.Row="1" Margin="20, 0, 0, 0" ItemsSource="{Binding ReferredAssemblies}"
                                          ItemTemplate="{StaticResource ReferredAssemblyDataTemplate}">
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar Name="progressBar" Minimum="0" Maximum="{Binding ProgressMaxValue}" Value="{Binding ProgressValue}" Width="150" Height="20"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
